{
    "raw_data_dir": "/Volumes/MERFISH_COLD/XP1565/1/1/",
    "analysis_dir": "/Volumes/MERFISH_COLD/XP1565/Analysis_goodFOVs_no003_z4_10it",
    "stage2pix_scaling":0.17525,
    "stage2z_scaling":1,
    "decoded_img":true,
    "ir_upper":9,
    "z_lower":4
}
